# Q2

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {'Location':['United States', 'India', 'Brazil', 'Russia', 'United Kingdom', 'France', 'Spain', 'Italy', 'Turkey', 'Germany'],
        'Cases': [28_833_039, 11_079_979, 10_517_232, 4_246_079, 4_170_519, 3_736_016, 3_188_553, 2_907_825, 2_693_164, 2_444_169],
        'Deaths': [517_204, 156_938, 254_263, 86_122, 122_705, 86_332,69_142,97_507,28_503,70_601],
        'Recovered':[np.nan,10_763_451,9_386_440,3_811_797,np.nan,np.nan,np.nan,2_398_352,2_565_723,2_242_767]}
df = pd.DataFrame(data)
df

         Location     Cases  Deaths   Recovered
0   United States  28833039  517204         NaN
1           India  11079979  156938  10763451.0
2          Brazil  10517232  254263   9386440.0
3          Russia   4246079   86122   3811797.0
4  United Kingdom   4170519  122705         NaN
5          France   3736016   86332         NaN
6           Spain   3188553   69142         NaN
7           Italy   2907825   97507   2398352.0
8          Turkey   2693164   28503   2565723.0
9         Germany   2444169   70601   2242767.0

In [3]:
# Creating a Series for 'Cases'
cases_series = pd.Series(
    [28_833_039, 11_079_979, 10_517_232, 4_246_079, 4_170_519, 3_736_016, 3_188_553, 2_907_825, 2_693_164, 2_444_169],
    index=['United States', 'India', 'Brazil', 'Russia', 'United Kingdom', 'France', 'Spain', 'Italy', 'Turkey', 'Germany'],
    name='Cases'
)
cases_series.index.name = 'Location'
cases_series

Location
United States     28833039
India             11079979
Brazil            10517232
Russia             4246079
United Kingdom     4170519
France             3736016
Spain              3188553
Italy              2907825
Turkey             2693164
Germany            2444169
Name: Cases, dtype: int64

In [4]:
# Creating a Series for 'Deaths'
deaths_series = pd.Series(
    [517_204, 156_938, 254_263, 86_122, 122_705, 86_332,69_142,97_507,28_503,70_601],
    index=['United States', 'India', 'Brazil', 'Russia', 'United Kingdom', 'France', 'Spain', 'Italy', 'Turkey', 'Germany'],
    name='Deaths')
deaths_series.index.name = 'Location'
deaths_series

Location
United States     517204
India             156938
Brazil            254263
Russia             86122
United Kingdom    122705
France             86332
Spain              69142
Italy              97507
Turkey             28503
Germany            70601
Name: Deaths, dtype: int64

In [5]:
# Creating a Series for 'Recovered'
Recovered_series = pd.Series(
    [np.nan,10_763_451,9_386_440,3_811_797,np.nan,np.nan,np.nan,2_398_352,2_565_723,2_242_767],
    index=['United States', 'India', 'Brazil', 'Russia', 'United Kingdom', 'France', 'Spain', 'Italy', 'Turkey', 'Germany'],
    name='Deaths'
)
Recovered_series.index.name = 'Recovered'
Recovered_series

Recovered
United States            NaN
India             10763451.0
Brazil             9386440.0
Russia             3811797.0
United Kingdom           NaN
France                   NaN
Spain                    NaN
Italy              2398352.0
Turkey             2565723.0
Germany            2242767.0
Name: Deaths, dtype: float64

# Q 3

The range in the pd.cut function works by dividing the numeric column into intervals (or "bins") and assigning each value in the column to one of these intervals based on its magnitude.

pd.cut(column, bins, labels)

In [6]:
df['Status'] = pd.cut(
    df['Cases'],
    bins=[0, 3_000_000, 4_000_000, float('inf')],
    labels=['Low', 'Medium', 'High']
)
df

         Location     Cases  Deaths   Recovered  Status
0   United States  28833039  517204         NaN    High
1           India  11079979  156938  10763451.0    High
2          Brazil  10517232  254263   9386440.0    High
3          Russia   4246079   86122   3811797.0    High
4  United Kingdom   4170519  122705         NaN    High
5          France   3736016   86332         NaN  Medium
6           Spain   3188553   69142         NaN  Medium
7           Italy   2907825   97507   2398352.0     Low
8          Turkey   2693164   28503   2565723.0     Low
9         Germany   2444169   70601   2242767.0     Low

# Q 4

In [7]:
deaths_series.rank().sort_values()

Location
Turkey             1.0
Spain              2.0
Germany            3.0
Russia             4.0
France             5.0
Italy              6.0
United Kingdom     7.0
India              8.0
Brazil             9.0
United States     10.0
Name: Deaths, dtype: float64

In [8]:
df['Deaths'].rank().sort_values()

8     1.0
6     2.0
9     3.0
3     4.0
5     5.0
7     6.0
4     7.0
1     8.0
2     9.0
0    10.0
Name: Deaths, dtype: float64

# Q 5

In [9]:
cases_series

Location
United States     28833039
India             11079979
Brazil            10517232
Russia             4246079
United Kingdom     4170519
France             3736016
Spain              3188553
Italy              2907825
Turkey             2693164
Germany            2444169
Name: Cases, dtype: int64

# Q 5

In [12]:
print("Statistics for the Series (Cases by Location):\n")
print("Count:", cases_series.count())
print("Description:\n", cases_series.describe())
print("Minimum value:", cases_series.min())
print("Maximum value:", cases_series.max())
print("Index of minimum value:", cases_series.idxmin())
print("Index of maximum value:", cases_series.idxmax())
print("Sum of values:", cases_series.sum())
print("Mean of values:", cases_series.mean())
print("Median of values:", cases_series.median())
print("Variance of values:", cases_series.var())
print("Standard deviation of values:", cases_series.std())
print("Skewness of values:", cases_series.skew())
print("Kurtosis of values:", cases_series.kurt())
print("Cumulative sum:\n", cases_series.cumsum())
print("Cumulative minimum:\n", cases_series.cummin())
print("Cumulative maximum:\n", cases_series.cummax())
print("First differences:\n", cases_series.diff())
print("Percent change:\n", cases_series.pct_change())


# Computing statistics for the DataFrame
print("\nStatistics for the DataFrame:\n")
print("Count:\n", df.count())
print("Description:\n", df.describe())
print("Sum of values:\n", df.sum(numeric_only=True))
print("Mean of values:\n", df.mean(numeric_only=True))
print("Median of values:\n", df.median(numeric_only=True))
print("Variance of values:\n", df.var(numeric_only=True))
print("Standard deviation of values:\n", df.std(numeric_only=True))
print("Skewness of values:\n", df.skew(numeric_only=True))
print("Kurtosis of values:\n", df.kurt(numeric_only=True))

numeric_df = df.select_dtypes(include=['number'])
print("Cumulative sum:\n", numeric_df.cumsum())
print("Cumulative minimum:\n", numeric_df.cummin())
print("Cumulative maximum:\n", numeric_df.cummax())
print("First differences:\n", numeric_df.diff())
print("Percent change:\n", numeric_df.pct_change())

Statistics for the Series (Cases by Location):

Count: 10
Description:
 count    1.000000e+01
mean     7.381658e+06
std      8.172197e+06
min      2.444169e+06
25%      2.978007e+06
50%      3.953268e+06
75%      8.949444e+06
max      2.883304e+07
Name: Cases, dtype: float64
Minimum value: 2444169
Maximum value: 28833039
Index of minimum value: Germany
Index of maximum value: United States
Sum of values: 73816575
Mean of values: 7381657.5
Median of values: 3953267.5
Variance of values: 66784801015163.61
Standard deviation of values: 8172196.829198597
Skewness of values: 2.4056930359341493
Kurtosis of values: 6.142259822548525
Cumulative sum:
 Location
United States     28833039
India             39913018
Brazil            50430250
Russia            54676329
United Kingdom    58846848
France            62582864
Spain             65771417
Italy             68679242
Turkey            71372406
Germany           73816575
Name: Cases, dtype: int64
Cumulative minimum:
 Location
United States     28833039
India             11079979
Brazil            10517232
Russia             4246079
United Kingdom     4170519
France             3736016
Spain              3188553
Italy              2907825
Turkey             2693164
Germany            2444169
Name: Cases, dtype: int64
Cumulative maximum:
 Location
United States     28833039
India             28833039
Brazil            28833039
Russia            28833039
United Kingdom    28833039
France            28833039
Spain             28833039
Italy             28833039
Turkey            28833039
Germany           28833039
Name: Cases, dtype: int64
First differences:
 Location
United States            NaN
India            -17753060.0
Brazil             -562747.0
Russia            -6271153.0
United Kingdom      -75560.0
France             -434503.0
Spain              -547463.0
Italy              -280728.0
Turkey             -214661.0
Germany            -248995.0
Name: Cases, dtype: float64
Percent change:
 Location
United States          NaN
India            -0.615719
Brazil           -0.050790
Russia           -0.596274
United Kingdom   -0.017795
France           -0.104184
Spain            -0.146537
Italy            -0.088042
Turkey           -0.073822
Germany          -0.092454
Name: Cases, dtype: float64

Statistics for the DataFrame:

Count:
 Location     10
Cases        10
Deaths       10
Recovered     6
Status       10
dtype: int64
Description:
               Cases         Deaths     Recovered
count  1.000000e+01      10.000000  6.000000e+00
mean   7.381658e+06  148931.700000  5.194755e+06
std    8.172197e+06  143366.103826  3.845493e+06
min    2.444169e+06   28503.000000  2.242767e+06
25%    2.978007e+06   74481.250000  2.440195e+06
50%    3.953268e+06   91919.500000  3.188760e+06
75%    8.949444e+06  148379.750000  7.992779e+06
max    2.883304e+07  517204.000000  1.076345e+07
Sum of values:
 Cases        73816575.0
Deaths        1489317.0
Recovered    31168530.0
dtype: float64
Mean of values:
 Cases        7381657.5
Deaths        148931.7
Recovered    5194755.0
dtype: float64
Median of values:
 Cases        3953267.5
Deaths         91919.5
Recovered    3188760.0
dtype: float64
Variance of values:
 Cases        6.678480e+13
Deaths       2.055384e+10
Recovered    1.478782e+13
dtype: float64
Standard deviation of values:
 Cases        8.172197e+06
Deaths       1.433661e+05
Recovered    3.845493e+06
dtype: float64
Skewness of values:
 Cases        2.405693
Deaths       2.249842
Recovered    0.938662
dtype: float64
Kurtosis of values:
 Cases        6.142260
Deaths       5.396014
Recovered   -1.580094
dtype: float64
Cumulative sum:
       Cases   Deaths   Recovered
0  28833039   517204         NaN
1  39913018   674142  10763451.0
2  50430250   928405  20149891.0
3  54676329  1014527  23961688.0
4  58846848  1137232         NaN
5  62582864  1223564         NaN
6  65771417  1292706         NaN
7  68679242  1390213  26360040.0
8  71372406  1418716  28925763.0
9  73816575  1489317  31168530.0
Cumulative minimum:
       Cases  Deaths   Recovered
0  28833039  517204         NaN
1  11079979  156938  10763451.0
2  10517232  156938   9386440.0
3   4246079   86122   3811797.0
4   4170519   86122         NaN
5   3736016   86122         NaN
6   3188553   69142         NaN
7   2907825   69142   2398352.0
8   2693164   28503   2398352.0
9   2444169   28503   2242767.0
Cumulative maximum:
       Cases  Deaths   Recovered
0  28833039  517204         NaN
1  28833039  517204  10763451.0
2  28833039  517204  10763451.0
3  28833039  517204  10763451.0
4  28833039  517204         NaN
5  28833039  517204         NaN
6  28833039  517204         NaN
7  28833039  517204  10763451.0
8  28833039  517204  10763451.0
9  28833039  517204  10763451.0
First differences:
         Cases    Deaths  Recovered
0         NaN       NaN        NaN
1 -17753060.0 -360266.0        NaN
2   -562747.0   97325.0 -1377011.0
3  -6271153.0 -168141.0 -5574643.0
4    -75560.0   36583.0        NaN
5   -434503.0  -36373.0        NaN
6   -547463.0  -17190.0        NaN
7   -280728.0   28365.0        NaN
8   -214661.0  -69004.0   167371.0
9   -248995.0   42098.0  -322956.0
Percent change:
       Cases    Deaths  Recovered
0       NaN       NaN        NaN
1 -0.615719 -0.696565        NaN
2 -0.050790  0.620149  -0.127934
3 -0.596274 -0.661288  -0.593904
4 -0.017795  0.424781   0.000000
5 -0.104184 -0.296426   0.000000
6 -0.146537 -0.199115   0.000000
7 -0.088042  0.410243  -0.370808
8 -0.073822 -0.707683   0.069786
9 -0.092454  1.476967  -0.125873

C:\Users\Tesla Laptops\AppData\Local\Temp\ipykernel_9488\1604471226.py:39: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  print("Percent change:\n", numeric_df.pct_change())

# Q 6

In [13]:
mean_recovered = df['Recovered'].mean()
median_recovered = df['Recovered'].median()
df_mean_filled = df.copy()
df_mean_filled['Recovered'] = df_mean_filled['Recovered'].fillna(mean_recovered)
df_median_filled = df.copy()
df_median_filled['Recovered'] = df_median_filled['Recovered'].fillna(median_recovered)
print("DataFrame with 'Recovered' filled using the mean value:")
df_mean_filled

DataFrame with 'Recovered' filled using the mean value:

         Location     Cases  Deaths   Recovered  Status
0   United States  28833039  517204   5194755.0    High
1           India  11079979  156938  10763451.0    High
2          Brazil  10517232  254263   9386440.0    High
3          Russia   4246079   86122   3811797.0    High
4  United Kingdom   4170519  122705   5194755.0    High
5          France   3736016   86332   5194755.0  Medium
6           Spain   3188553   69142   5194755.0  Medium
7           Italy   2907825   97507   2398352.0     Low
8          Turkey   2693164   28503   2565723.0     Low
9         Germany   2444169   70601   2242767.0     Low

In [14]:
print("\nDataFrame with 'Recovered' filled using the median value:")
df_median_filled

DataFrame with 'Recovered' filled using the median value:

         Location     Cases  Deaths   Recovered  Status
0   United States  28833039  517204   3188760.0    High
1           India  11079979  156938  10763451.0    High
2          Brazil  10517232  254263   9386440.0    High
3          Russia   4246079   86122   3811797.0    High
4  United Kingdom   4170519  122705   3188760.0    High
5          France   3736016   86332   3188760.0  Medium
6           Spain   3188553   69142   3188760.0  Medium
7           Italy   2907825   97507   2398352.0     Low
8          Turkey   2693164   28503   2565723.0     Low
9         Germany   2444169   70601   2242767.0     Low